spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/experimental
spring.datasource.url = jdbc:mysql://localhost/experimental?useSSL=false
spring.datasource.username = root
#spring.datasource.password = 123
spring.datasource.password = 123456
vnc.port = 10001
vnc.closed.time = 120
#user.resources.url = /home/pi/.experimental_platform/experimental_platform/
#course.img.dir = /home/pi/.experimental_platform/experimental_platform/course/img/
#user.resources.url = /home/pirate/.experimental_platform/experimental_platform/
#course.img.dir = /home/pirate/.experimental_platform/experimental_platform/course/img/
user.resources.url = D:/experimental_platform/
course.img.dir = D:/experimental_platform/course/img/
teacher.course.page.amount = 15
course.page.amount = 15
#experimental.environment.url = /home/pirate/experimental_environment
experimental.environment.url = /home/pi/experimental_environment
#experimental.node.username = pirate
#experimental.node.password = hypriot
experimental.node.username = pi
experimental.node.password = raspberry
sftp.port = 22
sftp.session.timeout = 30000
user.default.password = 123456
experimental_report_page_amount = 10
ping.timeout = 5000
server.port = 80
spring.resources.chain.cache=false
server.address=10.10.44.120
